# TESTNET Credentials
GASFREE_TESTNET_API_KEY=your_testnet_api_key
GASFREE_TESTNET_API_SECRET=your_testnet_api_secret

# MAINNET Credentials
GASFREE_MAINNET_API_KEY=your_mainnet_api_key
GASFREE_MAINNET_API_SECRET=your_mainnet_api_secret

# Shared
GASFREE_ADDRESS=the_tron_address_you_to_send_funds_from
GASFREE_PRIVATE_KEY=your_private_key
GASFREE_NETWORK=testnet              # or mainnet

# The port on which the sign service will run and full url to the sign service
PORT=3333
SIGN_SERVICE=http://localhost:3333/sign
